CA3/CA3/MainWindow.xaml

<Window x:Class="CA3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded_1">
    <Grid Loaded="Grid_Loaded">
        <ListBox x:Name="allPlayersLB" HorizontalAlignment="Left" Height="240" Margin="49,113,0,0" VerticalAlignment="Top" Width="233"/>
        <ListBox x:Name="selectedPlayersLB" HorizontalAlignment="Left" Height="240" Margin="507,113,0,0" VerticalAlignment="Top" Width="233"/>
        <Button x:Name="addBtn" Content="Add &gt;&gt;" HorizontalAlignment="Left" Margin="350,152,0,0" VerticalAlignment="Top" Width="75" Click="addBtn_Click"/>
        <Button x:Name="removeBtn" Content="&lt;&lt; Remove" HorizontalAlignment="Left" Margin="350,269,0,0" VerticalAlignment="Top" Width="75" Click="removeBtn_Click"/>
        <Label Content="All PLayers&#xD;&#xA;" HorizontalAlignment="Left" Margin="49,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Spaces&#xD;&#xA;" HorizontalAlignment="Left" Margin="507,380,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.141,0.526"/>
        <Label Content="Formation&#xD;&#xA;" HorizontalAlignment="Left" Margin="114,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Selected Players&#xD;&#xA;" HorizontalAlignment="Left" Margin="507,82,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="formationsCbx" HorizontalAlignment="Left" Margin="202,10,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="spacesBx" HorizontalAlignment="Left" Margin="592,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="7.099"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</Window>